<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 31 10:54:12 IST 2021 -->
<title>com.demo2</title>
<meta name="date" content="2021-03-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../com/demo2/package-summary.html" target="classFrame">com.demo2</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MyClass.html" title="class in com.demo2" target="classFrame">MyClass</a></li>
</ul>
</div>
</body>
</html>
